[wheel]
universal = 1


[metadata]
requires_dist =
        botocore==2.0.0dev121
        colorama>=0.2.5,<0.4.4
        docutils>=0.10,<0.16
        cryptography>=3.3.2,<3.4.0
        ruamel.yaml>=0.15.0,<0.16.0
        s3transfer>=0.4.2,<0.5.0
        wcwidth<0.2.0
        prompt-toolkit>=2.0.0,<3.0.0
        distro>=1.5.0,<1.6.0
        awscrt==0.11.13


[check-manifest]
ignore =
    .github
    .github/*
    .dependabot
    .dependabot/*
    .coveragerc
    CHANGELOG.rst
    CONTRIBUTING.rst
    .travis.yml
    requirements*
    tox.ini
    .changes
    .changes/*
    exe
    exe/*
    macpkg
    macpkg/*
    docker
    docker/*
    tests
    tests/*
    scripts
    scripts/*
    doc
    doc/*
