[tox]
envlist = py26,py27,py33,py34,py35,py36

skipsdist = True

[testenv]
commands =
    {envpython} {toxinidir}/scripts/ci/install
    {envpython} {toxinidir}/scripts/ci/run-tests


[testenv:exe]
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
    {toxinidir}
commands =
    {envpython} {toxinidir}/scripts/installers/make-exe {posargs}


[testenv:macpkg]
basepython = python3.7
deps =
    {[testenv:exe]deps}
commands =
    {envpython} {toxinidir}/scripts/installers/make-macpkg {posargs}


[testenv:test-exe]
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
    {toxinidir}
commands =
    {envpython} {toxinidir}/scripts/installers/test-installer --installer-type exe


[testenv:sign-exe]
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
    {toxinidir}
commands =
    {envpython} {toxinidir}/scripts/installers/sign-exe {posargs}
