[tox]
envlist = py26,py27,py33

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = nosetests tests/unit

[testenv:py26]
deps =
	-r{toxinidir}/requirements26.txt
	-r{toxinidir}/requirements.txt
